<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore 1)' inline='true' name='federated.1gx0sln0gx8sx01208d5v0gel202' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore 1' name='excel-direct.1adgasa1bb4jfq16ex9nc0mwceu6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harshvardhan/OneDrive/Desktop/Power BI/Sample - Superstore 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1adgasa1bb4jfq16ex9nc0mwceu6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1109011428041314304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6AE6E24770914C12AA4FFE766340FF8F]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Histogram for Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#090d33'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore 1)' name='federated.1gx0sln0gx8sx01208d5v0gel202' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx0sln0gx8sx01208d5v0gel202'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gx0sln0gx8sx01208d5v0gel202].[cnt:Quantity:qk]</rows>
        <cols>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1gx0sln0gx8sx01208d5v0gel202].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Order date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='20'>&lt;Sheet Name&gt;,Year:&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='20'>[federated.1gx0sln0gx8sx01208d5v0gel202].[yr:Order Date:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore 1)' name='federated.1gx0sln0gx8sx01208d5v0gel202' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx0sln0gx8sx01208d5v0gel202'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gx0sln0gx8sx01208d5v0gel202].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gx0sln0gx8sx01208d5v0gel202].[yr:Order Date:ok]</column>
            <column>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Region:nk]</column>
            <column>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gx0sln0gx8sx01208d5v0gel202].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Sales:qk]</rows>
        <cols>[federated.1gx0sln0gx8sx01208d5v0gel202].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment and Region wise profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff3798' fontsize='20'>&lt;Sheet Name&gt;, Cateogory:&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff3798' fontsize='20'>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ff3798' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore 1)' name='federated.1gx0sln0gx8sx01208d5v0gel202' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx0sln0gx8sx01208d5v0gel202'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]</column>
            <column>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Region:nk]' />
              <size column='[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Profit:qk]</rows>
        <cols>([federated.1gx0sln0gx8sx01208d5v0gel202].[none:Segment:nk] / [federated.1gx0sln0gx8sx01208d5v0gel202].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore 1)' name='federated.1gx0sln0gx8sx01208d5v0gel202' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gx0sln0gx8sx01208d5v0gel202'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1109011428041314304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109011428041314304]' derivation='User' name='[usr:Calculation_1109011428041314304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Region:nk]</column>
            <column>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Sales:qk]' />
              <tooltip column='[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Profit:qk]' />
              <tooltip column='[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Quantity:qk]' />
              <text column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:State:nk]' />
              <lod column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:State:nk]' />
              <color column='[federated.1gx0sln0gx8sx01208d5v0gel202].[usr:Calculation_1109011428041314304:qk]' />
              <lod column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Country/Region:nk]' />
              <geometry column='[federated.1gx0sln0gx8sx01208d5v0gel202].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gx0sln0gx8sx01208d5v0gel202].[Latitude (generated)]</rows>
        <cols>[federated.1gx0sln0gx8sx01208d5v0gel202].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory wise Quanity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='20'>&lt;Sheet Name&gt;, Category:&lt;</run>
            <run bold='true' fontcolor='#606b76' fontsize='20'>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Sub-Category:nk]</run>
            <run bold='true' fontcolor='#606b76' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore 1)' name='federated.1gx0sln0gx8sx01208d5v0gel202' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx0sln0gx8sx01208d5v0gel202'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Sub-Category:nk]' direction='DESC' using='[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Quantity:qk]' />
              <text column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Sub-Category:nk]' />
              <text column='[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Quantity:qk]' />
              <color column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory wise profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;, Region: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Region:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore 1)' name='federated.1gx0sln0gx8sx01208d5v0gel202' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx0sln0gx8sx01208d5v0gel202'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Region:nk]</column>
            <column>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Segment:nk]' />
              <text column='[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Sub-Category:nk]</rows>
        <cols>[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62297' id='3' is-scaled='1' param='C:/Users/Harshvardhan/OneDrive/Desktop/Tableau/Superstore.jpg' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
          <zone h='35705' id='5' is-centered='0' type-v2='bitmap' w='1931' x='97586' y='63296'>
          </zone>
          <zone forceUpdate='true' h='35705' id='6' type-v2='text' w='97103' x='483' y='63296'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Author-Ashwini Chaudhari</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore 1)' name='federated.1gx0sln0gx8sx01208d5v0gel202' />
      </datasources>
      <datasource-dependencies datasource='federated.1gx0sln0gx8sx01208d5v0gel202'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='6' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='14731' id='3' type-v2='text' w='89378' x='483' y='999'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='24'>Sample Superstore Overview</run>
                </formatted-text>
              </zone>
              <zone h='41636' id='5' name='Subcategory wise profit' w='44689' x='483' y='15730'>
              </zone>
              <zone h='41636' id='11' name='Sales by Order date' w='44689' x='45172' y='15730'>
              </zone>
              <zone h='41635' id='14' name='Segment and Region wise profit' w='44689' x='483' y='57366'>
              </zone>
              <zone h='41635' id='17' name='State wise Profit Ratio' w='44689' x='45172' y='57366'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='7616' id='9' mode='dropdown' name='Subcategory wise profit' param='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Region:nk]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='11611' id='10' name='Subcategory wise profit' pane-specification-id='0' param='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Segment:nk]' type-v2='color' w='9656' x='89861' y='8615'>
              </zone>
              <zone h='7616' id='12' mode='dropdown' name='Sales by Order date' param='[federated.1gx0sln0gx8sx01208d5v0gel202].[yr:Order Date:ok]' type-v2='filter' w='9656' x='89861' y='20226'>
              </zone>
              <zone h='6367' id='13' name='Sales by Order date' pane-specification-id='0' param='[federated.1gx0sln0gx8sx01208d5v0gel202].[yr:Order Date:ok]' type-v2='color' w='9656' x='89861' y='27842'>
              </zone>
              <zone h='7616' id='15' mode='dropdown' name='Segment and Region wise profit' param='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]' type-v2='filter' w='9656' x='89861' y='34209'>
              </zone>
              <zone h='14232' id='16' name='Segment and Region wise profit' pane-specification-id='0' param='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='41825'>
              </zone>
              <zone h='9114' id='18' name='State wise Profit Ratio' pane-specification-id='0' param='[federated.1gx0sln0gx8sx01208d5v0gel202].[usr:Calculation_1109011428041314304:qk]' type-v2='color' w='9656' x='89861' y='56057'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Quantity Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore 1)' name='federated.1gx0sln0gx8sx01208d5v0gel202' />
      </datasources>
      <datasource-dependencies datasource='federated.1gx0sln0gx8sx01208d5v0gel202'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='98002' id='3' name='Subcategory wise Quanity' w='44689' x='483' y='999'>
              </zone>
              <zone h='98002' id='10' name='Histogram for Quantity' w='44689' x='45172' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='7616' id='8' mode='dropdown' name='Subcategory wise Quanity' param='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='14232' id='9' name='Subcategory wise Quanity' pane-specification-id='0' param='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Sub-Category:nk]' type-v2='color' w='9656' x='89861' y='8615'>
              </zone>
              <zone h='9114' id='11' name='Histogram for Quantity' pane-specification-id='0' param='[federated.1gx0sln0gx8sx01208d5v0gel202].[sum:Quantity:qk]' type-v2='color' w='9656' x='89861' y='22847'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='Cover' id='1' />
                  <story-point caption='Dashbord 1' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Quantity Dashboard' captured-sheet='Quantity Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Histogram for Quantity'>
                        <filter class='categorical' column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]'>
                          <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Subcategory wise Quanity'>
                        <filter class='categorical' column='[federated.1gx0sln0gx8sx01208d5v0gel202].[none:Category:nk]'>
                          <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Subcategory wise profit' captured-sheet='Subcategory wise profit' id='4' />
                  <story-point caption='Sales by Date' captured-sheet='Sales by Order date' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
